<html>
<head>
<style>
#ingredientList {
  margin-top: 20px;
  margin-left:auto;
  margin-right:auto;
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 40%;
}

#ingredientList td, #ingredientList th {
  text-align: center;
  border: 1px solid #ddd;
  padding: 8px;
}

#ingredientList tr:nth-child(even){background-color: #f2f2f2;}

#ingredientList tr:hover {background-color: #ddd;}

#ingredientList th {
  padding-top: 12px;
  font-size: 20px;
  text-align: center;
  background-color: #367c3a;
  color: white;
}
</style>

		<link rel="stylesheet" href="{{ url_for('static', filename='centeredcss.css') }}">
	</head>

	<div id="logo">
		<img src="/static/img/logotransp.png" alt="logo"/>
	</div>
	<!-- <hr class="headerLine"> -->
	
   <body>
   <!-- <table>
		<tr>
			<th>Ingredient</th>
		</tr>
		{% for ing in ingList %}
		<tr>
			<td>{{ing}}</td> 
		</tr>
		{% endfor %}
	</table> -->


<table id="ingredientList">
	<thead>
	  <tr>
		<th colspan="2" >Ingredients</th>
	  </tr>
	</thead>
			{% for ing in ingList %}
		<tr>
			<td>{{ing}}</td>
		<td>
    <!--<form method="post">
        <input type="submit" value="Delete" action="http://localhost:5000/confirm" value = {{ing}}>
    </form>			</td>
		</tr> -->
			<form class="submit-form" action="http://localhost:5000/confirm" method = "POST">
				<input type="submit" name="submit_button" value="{{ing}}"/>
				</form>

		{% endfor %}

</table>

</body>
</html>